<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        h3 {
            color: darkcyan;
        }
    </style>
</head>

<body>
    <h1>Meu primeiro site com CSS</h1>
    <h1>Outro h1</h1>
    <h2 style="color: white;">Outro componente</h2>
    <h3>Outro estilo</h3>
    <a href="outra.html">Link para outra página</a>
</body>

</html>